A=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]*B[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end='  ')
print()
output:
enter number of row:3
enter number of columns:3
8
9
7
4
3
7
9
3
9
[[8, 9, 7], [4, 3, 7], [9, 3, 9]]
enter number of rows:2
enter number of columns:2
4
5
2
3
[[4, 5], [2, 3]]
resultant matrix is:
32 45 8 9
